<?php
/**
 * Copyright (C) $user$, Inc - All Rights Reserved
 *
 *  <other text>
 * @file        TaskStatusQuery.php
 * @author      ignatenkovnikita
 * @date        $date$
 */

/**
 * Created by PhpStorm.
 * User: ignatenkovnikita
 * Web Site: http://IgnatenkovNikita.ru
 */

namespace common\models\query;


use common\behaviors\ListBehavior;

class TaskStatusQuery extends \common\models\generated\query\TaskStatusQuery
{
    use ListBehavior;

    public function init()
    {
        $this->orderBy('sort');
        parent::init(); // TODO: Change the autogenerated stub
    }

}